<!DOCTYPE html>
<html lang="ja">

<head>
    <meta name="format-detection" content="telephone=no">
    <meta name="application-tap-highlight" content="no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Face Recognition" />
    <title>シャカシャンのみてみて!!</title>

    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="./css/magnific-popup.css">
    <script src="./js/jquery-3.1.1.min.js"></script>
    <script src="./js/jquery.validate.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <!-- <script type="text/javascript" src="cordova.js"></script> -->
    <script type="text/javascript" src="js/index.js"></script>

    <script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
    <script type="text/javascript">
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyA9A8C8c77qY_MVmaz20RdLRDrMxaIYCZI",
            authDomain: "fileupload-74e8a.firebaseapp.com",
            databaseURL: "https://fileupload-74e8a.firebaseio.com",
            storageBucket: "fileupload-74e8a.appspot.com",
            messagingSenderId: "1049012905353"
        };
        firebase.initializeApp(config);


        $(function() {
            // 匿名ログイン
            firebase.auth().signInAnonymously().catch(function(error) {
                // Handle Errors here.
                var errorCode = error.code;
                var errorMessage = error.message;
            });

            document.addEventListener("deviceready", onDeviceReady, false);

            // 画像選択
            $('#file1').change(function() {
                if (!this.files.length) {
                    return;
                }
                var file = this.files[0],
                    $_img = $('#panoramaImage1'),
                    fileReader = new FileReader();
                fileReader.onload = function(event) {
                    // 読み込んだデータをimgに設定
                    $_img.attr('src', event.target.result);
                };
                // 画像読み込み
                fileReader.readAsDataURL(file);
            });

            $("#form").validate({
                rules: {
                    name: "required",
                    title: "required",
                    pointTxt: "required"
                },
                messages: {
                    name: "未入力です",
                    title: "未入力です",
                    pointTxt: "未入力です"
                }
            });

            // ボタン押下
            $("#uploadBtn").click(function() {

                if (!$("#file1")[0].files[0]) {
                    $("#panoramaImage1").addClass('error');
                    $("#panoramaImage1").addClass('img-thumbnail');
                    $("div.imgError").removeClass("displayNone");
                } else {
                    $("#panoramaImage1").removeClass('error');
                    $("#panoramaImage1").removeClass('img-thumbnail');
                    $("div.imgError").addClass("displayNone");
                }

                if (!$("#form").valid() || !$("#file1")[0].files[0]) {
                    changeDisabled(false);
                    return;
                } else {
                    $("#panoramaImage1").removeClass('error');
                    $("#panoramaImage1").removeClass('img-thumbnail');
                    $("div.imgError").addClass("displayNone");
                }

                changeDisabled(true);

                var img = $("#file1")[0].files;
                var nameHonorific = '';
                if ($('input[name=honorific]:checked').val() != 'none') {
                    nameHonorific = $('input[name=honorific]:checked').val();
                }
                var nameVal = $("#name").val() + nameHonorific;
                var titleVal = $("#title").val();
                var pointVal = $("#point").val();
                // TODO value=99のみpointTxtValを入れる
                var pointTxtVal = $("#pointTxt").val();
                var userId = firebase.auth().currentUser.uid;

                uploadData(userId, nameVal, titleVal, pointVal, pointTxtVal, img);

            });

            // データと画像をアップロード
            var uploadData = (function(userId, nameVal, titleVal, pointVal, pointTxtVal, img) {
                firebase.database().ref().push({
                    id: userId,
                    name: nameVal,
                    title: titleVal,
                    point: pointVal,
                    pointTxt: pointTxtVal
                });
                // TODO success で　storageに行く

                var storageRef = firebase.storage().ref();
                var imageRef = storageRef.child(img[0].name);
                var metadata = {
                    contentType: img[0].type,
                };
                var blob = new Blob(img, {
                    type: metadata
                });
                // TODO 第何回のディレクトリ作る
                var uploadTask = storageRef.child('images/' + nameVal + '/' + img[0].name).put(blob, metadata);

                uploadTask.on('state_changed', function(snapshot) {}, function(error) {
                    console.error(error);
                }, function() {
                    alert("アップロード完了しました。");
                    location.reload();
                });
            });
        });

        var changePoint = function(value) {
            if ($("#point").val() == 99) {
                $("#pointTxtDiv").removeClass('displayNone');
            } else {
                $("#pointTxtDiv").addClass('displayNone');
            }
        }

        var changeDisabled = function(tORf) {
            var inputTags = $('input');
            for (var i = 0; i < inputTags.length; i++) {
                inputTags[i].disabled = tORf;
            }
            // TODO select, btnもチェックする

        }

        var playMovie = function() {
            var ref = window.open('https://www.youtube.com/embed/ha18VU7hiwM?autoplay=1', '_system', 'location=yes');
        }

        var onDeviceReady = function() {
          $('body').append($('<scr'+'ipt type="text/javascript" src="cordova.js"></scr'+'ipt>'));
        }
    </script>

</head>

<body>
    <div class="application">
        <div class="col-sm-12 col-xs-12 header navbar-fixed-top">
            <h3>シャカシャンのみてみて!!</h3>
        </div>

        <form class="container main-content" id="form">
            <div class="row">
                <div class="hidden-input">
                    <input type="file" id="file1" name="file" />
                    <input name="postImage1Path" type="hidden" id="file1Path" value="./img/noImage.jpg" />
                </div>
                <div class="col-sm-6 col-xs-12">
                    <h4>テーマ</h4>
                    <label class="themeContent">赤いもの</label>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <h4>締切：1/31(火)</h4>
                </div>

                <div class="col-sm-6 col-xs-12">
                    <div>
                        <h4>画像を選択してください</h4>
                        <img src="img/noImage.png" id="panoramaImage1" name="panoramaImage" onclick="$('#file1').click();" class="col-xs-12 img-thumbnail img-rounded picture-input" />
                        <div class="imgError displayNone"><label>画像を選択してください</label></div>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <div>
                        <h4>画像のタイトルを入力してください</h4>
                        <input type="text" id="title" name="title" class="recognized-result" />
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <div>
                        <h4>お子様の名前を入力してください</h4>
                        <input type="text" id="name" name="name" class="recognized-result" />
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <label><input type="radio" name="honorific" value="ちゃん">ちゃん</label>
                    <label><input type="radio" name="honorific" value="くん">くん</label>
                    <label><input type="radio" name="honorific" value="none">（なし）</label>
                </div>

                <div class="col-sm-6 col-xs-12">
                    <div>
                        <h4>アピールポイントを選択してください</h4>
                        <select class="form-control" id="point" name="point" onchange="changePoint(this);">
                                <option value=1>かわいい</option>
                                <option value=2>かっこいい</option>
                                <option value=3>きれい</option>
                                <option value=4>すごい</option>
                                <option value=99>その他(自由記入)</option>
                            </select>
                    </div>
                    <div class="displayNone" id="pointTxtDiv">
                        <input type="text" id="pointTxt" name="pointTxt" class="recognized-result" />
                    </div>
                </div>
                <div class="col-sm-12 col-xs-12">
                    <div class="upload-btn">
                        <input type="button" value="アップロード" id="uploadBtn" class="btn btn-primary center-block" />
                    </div>
                </div>
            </div>
        </form>

        <div class="col-sm-12 col-xs-12">
            <!--<a class="popup-iframe" href="https://youtu.be/ha18VU7hiwM">-->
            <p class="text-right" onclick="playMovie();">シャカシャンの動画はこちら</p>
            <!--</a>-->
        </div>
    </div>
</body>

</html>
